# RtmpRecordPublisher

./: build.gradle  gradle.properties
app/: build.gradle  jxdangjian.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takusemba/rtmppublishersample/: MainActivity.kt  RS.kt  RSEmptyOnResultFragment.kt  TestActivity.kt
app/src/main/res/layout/: activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
rtmppublisher/: build.gradle
rtmppublisher/src/main/java/com/takusemba/rtmppublisher/: AudioEncoder.java  AudioHandler.java  AudioRecorder.java  CameraClient.java  CameraSurfaceRenderer.java  LocalMuxer.java  Muxer.java  MuxerData.java  Publisher.java  PublisherListener.java  RtmpPublisher.java  Streamer.java  VideoEncoder.java  VideoHandler.java  VideoRenderer.java
rtmppublisher/src/main/java/com/takusemba/rtmppublisher/gles/: EglSurfaceBase.java
