<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#333333"
        android:text="rtmp://push.guotailimin.com/live/11111?auth_key=1594455208318-0-0-35ef944924a16c715cbfa68df7932466"
        android:hint="请输入rtmp地址"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        />
</LinearLayout>